config/linux_error_detection_training.yaml (before)
exp_tag: "error detection training"

actions:
  - train

# training actions
train:
  type: "error_detection_training"
  device: "cpu"
  model: "bert-base-chinese"
  train_data_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/data/test.am.json"
  dev_data_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/data/test.am.json"
  output_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/result/error_detection_training"
  max_utts: 999999
  max_seq_len: 50
  batch_size: 100
  epoch: 20

# inference actions
scoring:
  type: "error_detection_training"
  device: "cpu"
  model: "bert-base-chinese"
  model_weight_path: "D:\\NTUST\\NLP\\experiments\\ASR-Rescoring\\result\\error_detection_training\\checkpoint_10.pth"
  asr_data_path: "D:\\NTUST\\NLP\\experiments\\ASR-Rescoring\\data\\test.am.json"
  text_type: "hyp"
  output_path: "D:\\NTUST\\NLP\\experiments\\ASR-Rescoring\\result\\error_detection_training\\train.lm.json"
  max_utts: 10
  batch_size: 100

rescoring:
  asr_data_path: "/home/chkuo/chkuo/experiment/rescoring/data/test.am.json"
  lm_data_path: "/home/chkuo/chkuo/experiment/rescoring/result/test.lm.json"
  output_path: "/home/chkuo/chkuo/experiment/rescoring/data/test.am.json"

config/linux_error_detection_training.yaml (after)
exp_tag: "error detection training"

actions:
  - train

# training actions
train:
  type: "error_detection_training"
  device: "cuda:0"
  model: "bert-base-chinese"
  train_data_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/data/train.am.json"
  dev_data_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/data/dev.am.json"
  output_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/result/error_detection_training"
  max_utts: 999999
  max_seq_len: 50
  batch_size: 100
  epoch: 20

# inference actions
scoring:
  type: "error_detection_training"
  device: "cpu"
  model: "bert-base-chinese"
  model_weight_path: "D:\\NTUST\\NLP\\experiments\\ASR-Rescoring\\result\\error_detection_training\\checkpoint_10.pth"
  asr_data_path: "D:\\NTUST\\NLP\\experiments\\ASR-Rescoring\\data\\test.am.json"
  text_type: "hyp"
  output_path: "D:\\NTUST\\NLP\\experiments\\ASR-Rescoring\\result\\error_detection_training\\train.lm.json"
  max_utts: 10
  batch_size: 100

rescoring:
  asr_data_path: "/home/chkuo/chkuo/experiment/rescoring/data/test.am.json"
  lm_data_path: "/home/chkuo/chkuo/experiment/rescoring/result/test.lm.json"
  output_path: "/home/chkuo/chkuo/experiment/rescoring/data/test.am.json"

config/linux_error_detection_training.yaml (diff)
@@ -6,10 +6,10 @@ actions:
 # training actions
 train:
   type: "error_detection_training"
-  device: "cpu"
+  device: "cuda:0"
   model: "bert-base-chinese"
-  train_data_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/data/test.am.json"
-  dev_data_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/data/test.am.json"
+  train_data_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/data/train.am.json"
+  dev_data_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/data/dev.am.json"
   output_path: "/home/chkuo/chkuo/experiment/ASR-Rescoring/result/error_detection_training"
   max_utts: 999999
   max_seq_len: 50
